'!='=13
'&&'=18
'&'=40
'('=26
')'=27
'*'=22
'+'=20
'-'=21
'/'=23
':'=28
'<'=14
'<='=16
'=='=12
'>'=15
'>='=17
'announce'=33
'as'=35
'boolean'=42
'end'=37
'function'=25
'if'=39
'in'=36
'number'=44
'question'=34
'scenario'=29
'story'=24
'text'=43
'this'=41
'to'=38
'var'=32
'{'=30
'||'=19
'}'=31
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
