<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.example.if22/src-gen"
    modelPluginID="org.xtext.example.if22" forceOverwrite="true" modelName="If22"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="If22" basePackage="org.xtext.example.if22" disposableProviderFactory="true"
      fileExtensions="if" ecorePackage="If22.ecore#/">
    <genClasses ecoreClass="If22.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute If22.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Program/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute If22.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Scenario/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Scenario/statements"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute If22.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//VariableDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute If22.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//Announcement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Announcement/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Announcement/targets"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Question/qString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Question/qType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference If22.ecore#//Question/reffedVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Question/targets"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//End">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//End/exp"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute If22.ecore#//Target/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Target/targetCheck"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//Expression"/>
    <genClasses ecoreClass="If22.ecore#//Type"/>
    <genClasses ecoreClass="If22.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Exp/left"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//Logic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Logic/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Logic/right"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//Math">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Math/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Math/right"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//TextExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//TextExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//TextExp/right"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//This"/>
    <genClasses ecoreClass="If22.ecore#//EXPSTRING"/>
    <genClasses ecoreClass="If22.ecore#//EXPINT"/>
    <genClasses ecoreClass="If22.ecore#//EXPBOOL"/>
    <genClasses ecoreClass="If22.ecore#//ID"/>
    <genClasses ecoreClass="If22.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//TypeBoolean"/>
    <genClasses ecoreClass="If22.ecore#//TypeText"/>
    <genClasses ecoreClass="If22.ecore#//TypeNumber"/>
  </genPackages>
</genmodel:GenModel>
