<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.example.if22/src-gen"
    modelPluginID="org.xtext.example.if22" forceOverwrite="true" modelName="If22"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="If22" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="if" ecorePackage="If22.ecore#/">
    <genClasses ecoreClass="If22.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference If22.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="If22.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute If22.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
