grammar org.xtext.example.if22.If22 with org.eclipse.xtext.common.Terminals

generate if22 "http://www.xtext.org/example/if22/If22"

Program:
	'story' name=ID (scenarios+=Scenario)*;

Scenario:
	'scenario' name=ID '{'
	(statements+=Statement)*
	'}';

Statement:
	Announcement | Question | End;

Announcement:
	'announce' name=ID exp=Exp (target+=Target)+;

Question:
	'question' name=ID qString=Exp 'as' qType=Exp (target+=Target)+;

End:
	'end' name=ID exp=Exp?;

Target:
	'to' name=ID ('if' targetCheck=Exp)?;

Type:
	'boolean' | 'text' | 'number';

Exp returns Expression:
	{Exp}
	left=Primary
	(({Logic.left=current} ('==' | '!=' | '<' | '>' | '<=' | '>=' | '&&' | '||') | {Math.left=current} ('+' | '-' | '*'
	| '/') | {TextExp.left=current} '&') right=Primary)*;
	
//Wtf er det her
//| ID '(' (Exp (',' Exp)*)?')'))*;

Primary returns Expression:
	Parenthesis | {Type} Type | {This} 'this' | {EXPSTRING} STRING | {EXPINT} INT | {EXPBOOL} BOOLEAN | {ID} ID;
	
Parenthesis returns Expression:
	{Parenthesis} '(' exp=Exp ')';

terminal BOOLEAN:
	'true' | 'false';
