Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.if22
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.if22
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.if22; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.if22.parser.antlr.internal,
 org.xtext.example.if22.if22.util,
 org.xtext.example.if22.serializer,
 org.xtext.example.if22.scoping,
 org.xtext.example.if22.services,
 org.xtext.example.if22.if22.impl,
 org.xtext.example.if22.if22,
 org.xtext.example.if22.parser.antlr,
 org.xtext.example.if22.validation,
 org.xtext.example.if22.generator,
 org.xtext.example.if22
Import-Package: org.apache.log4j
